{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@ismailazdad/dogs-classification"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "controller.py"
    }
  ]
}
